<!DOCTYPE html>
<html>
  <head>
    <title>Book Extension by Anubhav</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/Book.jpg" rel="icon"/>
<style>
html,
body {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	margin: 0;
    min-height: 100px;
    padding: 0;
    width: 310px;
}

h1{
    font-family: "Menlo", monospace;
    font-size: 22px;
	font-weight: 400;
    margin: 0;
    color: black;
}

.btn {
	font-family: "Menlo", monospace;
  	border: none;
  	background-color: inherit;
  	padding: 14px 17px;
  	font-size: 16px;
  	cursor: pointer;
  	display: inline-block;
}

.btn:hover {
	background: #eee;
}

.ai {
	color: green;
}
.ooad {
	color: dodgerblue;
}
.mwc {
	color: orange;
}
.nis {
	color: red;
}
.cd {
	color: skyblue;
}

.logo {
	vertical-align: text-bottom;
}

.btn-class{
	background-color: black;
}

.modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
	background-color: white;
}

.logo-icon {
    vertical-align: text-bottom;
	margin-right: 12px;
	width:30px;
}

.modal-content {
	background: black;
	padding: 0 22px
}

</style>
</head>

<body >
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="assets/Icon.png" />Anubhav Books Sem 9
      </h1>
      <br>
     </div>


<div class="btn-class">
<button class="btn ai" onclick=""><a href="index.html">AI</a></button>

<button class="btn ooad" onclick=""><a href="BookExt1.html">OOAD</a></button>

<button class="btn mwc" onclick=""><a href="BookExt3.html">MWC</a></button>

<button class="btn nis" onclick="">NIS</button>

<button class="btn cd" onclick=""><a href="BookExt4.html">CD</a></button>

<iframe src='https://drive.google.com/embeddedfolderview?id=1fHMlzZmzOjwitsO-TFMQwmEyq_ep07hV#grid' width=300 height=500 scrollbars=true(?)></iframe>


</div>
</body>
</html>
